body{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr 8fr 1fr 1fr;
}


.ingredienser{
    flex-direction: row;
}
.ingred{
    height: 500px;
    width: 200px;
    display: grid;
    grid-column: 1/2;
    grid-row: 2/3;
    background-color: rgba(243, 188, 86, 0.868);
    border: solid 2px black;
    text-align: center;
}

.bildingred{
    display: grid;
    grid-column:  2/3;
    grid-row: 2/3;
    border: solid 2px black;
}
.rubrik{
    height: 100px;
    grid-column: 1/4;
    background-color: lightgreen;
    border: solid 2px black;
    text-align: center;
}